{
  "version": "35.0.0",
  "artifacts": {
    "integ-lambda-rust-function-workspace.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "integ-lambda-rust-function-workspace.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "integ-lambda-rust-function-workspace": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "integ-lambda-rust-function-workspace.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4c1ed1f37d9eccba33170579df6b3a991285bbabd66a81ef46c4c0b3e59132ff.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "integ-lambda-rust-function-workspace.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "integ-lambda-rust-function-workspace.assets"
      ],
      "metadata": {
        "/integ-lambda-rust-function-workspace/binary1/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "binary1ServiceRole6833FBF9"
          }
        ],
        "/integ-lambda-rust-function-workspace/binary1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "binary13A08F2FB"
          }
        ],
        "/integ-lambda-rust-function-workspace/FunctionArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionArn"
          }
        ],
        "/integ-lambda-rust-function-workspace/Exports/Output{\"Ref\":\"binary13A08F2FB\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefbinary13A08F2FBE7683BB1"
          }
        ],
        "/integ-lambda-rust-function-workspace/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/integ-lambda-rust-function-workspace/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "integ-lambda-rust-function-workspace"
    },
    "lambdarustfunctionDefaultTestDeployAssert1211A947.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "lambdarustfunctionDefaultTestDeployAssert1211A947.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "lambdarustfunctionDefaultTestDeployAssert1211A947": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "lambdarustfunctionDefaultTestDeployAssert1211A947.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6fe53af0ed46d807a58b4bcc7e1d9855f28d690abc9487c7e6befd1e9db43613.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "lambdarustfunctionDefaultTestDeployAssert1211A947.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "integ-lambda-rust-function-workspace",
        "lambdarustfunctionDefaultTestDeployAssert1211A947.assets"
      ],
      "metadata": {
        "/lambda-rust-function/DefaultTest/DeployAssert/LambdaInvoke5f64dcf3ca116111b3990b2653985d2f/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaInvoke5f64dcf3ca116111b3990b2653985d2f"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/LambdaInvoke5f64dcf3ca116111b3990b2653985d2f/Invoke": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaInvoke5f64dcf3ca116111b3990b2653985d2fInvokeB1FAC0C5"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/LambdaInvoke5f64dcf3ca116111b3990b2653985d2f/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsLambdaInvoke5f64dcf3ca116111b3990b2653985d2f"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/lambda-rust-function/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "lambda-rust-function/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}